<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SchemaBackup\SchemaCopier.cs">
    <Files>
      <File FileName="SchemaBackup\Service1.cs" Line="1" Column="1" />
      <File FileName="SchemaBackup\EmailHandler.cs" Line="1" Column="1" />
      <File FileName="SchemaBackup\SchemaCopier.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Development\SchemaBackup\SchemaBackup\SchemaCopier.cs" line="26" column="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>