<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchemaBackup.AdminApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SchemaBackupTemp\settings.xml</Value>
    </Setting>
    <Setting Name="ScrollToBottom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>