<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchemaBackup.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStrings" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Data Source=GARETH-PC\SQLEXPRESS;Initial Catalog=MusicPlayer;Integrated Security=True&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Setting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GARETH-PC\SQLEXPRESS;Initial Catalog=MusicPlayer;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GARETH-PC\SQLEXPRESS;Initial Catalog=MusicPlayer;Integrated Security=True</Value>
    </Setting>
    <Setting Name="WorkingPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SchemaBackupTemp</Value>
    </Setting>
    <Setting Name="ObjectsToIgnore" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;sp_alterdiagram&lt;/string&gt;
  &lt;string&gt;sp_creatediagram&lt;/string&gt;
  &lt;string&gt;sp_dropdiagram&lt;/string&gt;
  &lt;string&gt;sp_helpdiagramdefinition&lt;/string&gt;
  &lt;string&gt;sp_helpdiagrams&lt;/string&gt;
  &lt;string&gt;sp_renamediagram&lt;/string&gt;
  &lt;string&gt;sp_upgraddiagrams&lt;/string&gt;
  &lt;string&gt;sysdiagrams&lt;/string&gt;
  &lt;string&gt;fn_diagramobjects&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SettingFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\SchemaBackupTemp\settings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>